## The following requirements were added by pip freeze:
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==3.2.1
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
autopep8==2.1.0
Babel==2.15.0
beautifulsoup4==4.12.3
bleach==6.1.0
bump2version==1.0.1
certifi==2024.7.4
cffi==1.16.0
cfgv==3.4.0
cftime==1.6.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dask==2024.7.1
data_helpers==0.1.29
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.8
distlib==0.3.8
-e git+ssh://git@github.com/SEI-DO3SE/do3se_phenology.git@dc3e1af5d893689d7d16b8988cdb79c8851b0611#egg=do3se_phenology
-e git+ssh://git@github.com/SEI-DO3SE/do3se_met.git@2394277376c38ea1b13bbb7c768c57286355517f#egg=do3se_met
exceptiongroup==1.2.1
executing==2.0.1
fastdiff==0.3.0
fastjsonschema==2.19.1
filelock==3.14.0
flake8==7.0.0
flake8-docstrings==1.7.0
fonttools==4.51.0
fqdn==1.5.1
fsspec==2024.6.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
identify==2.5.36
idna==3.7
importlib_metadata==8.2.0
iniconfig==2.0.0
ipycanvas==0.13.2
ipykernel==6.29.4
ipython==8.24.0
ipywidgets==8.1.2
isoduration==20.11.0
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.4
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
locket==1.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mccabe==0.7.0
mistune==3.0.2
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
netCDF4==1.7.1.post1
nodeenv==1.8.0
notebook==7.2.1
notebook_shim==0.2.4
numpy==1.26.4
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pillow==10.3.0
pipdeptree==2.23.0
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.7.1
proflow==0.6.6
prometheus_client==0.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycodestyle==2.11.1
pycparser==2.22
-e git+ssh://git@github.com/SEI-DO3SE/pyDO3SE.git@8f1773cc3ccaa58fa4d314d75630ab5870a98df9#egg=pyDO3SE4
pydocstyle==6.3.0
pyflakes==3.2.0
Pygments==2.18.0
pylint==3.2.0
pyparsing==3.1.2
pytest==8.2.0
pytest-benchmark==4.0.0
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.1
scipy==1.13.0
Send2Trash==1.8.3
six==1.16.0
snapshottest==0.6.0
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.5
stack-data==0.6.3
termcolor==2.4.0
terminado==0.18.1
-e git+ssh://git@github.com/SEI-DO3SE/thermal_time.git@44073bdf96ae65b0b442f64b14b37fc29b2b31f1#egg=thermal_time
tinycss2==1.3.0
tomli==2.0.1
tomlkit==0.12.5
toolz==0.12.1
tornado==6.4.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
virtualenv==20.26.2
wasmer==1.1.0
wasmer_compiler_cranelift==1.1.0
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.10
wrapt==1.16.0
xarray==2024.7.0
zipp==3.19.2
