## The following requirements were added by pip freeze:
astroid==3.2.1
asttokens==2.4.1
autopep8==2.1.0
bump2version==1.0.1
cfgv==3.4.0
click==8.1.7
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
data_helpers==0.1.29
decorator==5.1.1
Deprecated==1.2.14
dill==0.3.8
distlib==0.3.8
-e git+ssh://git@github.com/SEI-DO3SE/do3se_met.git@cb5e3200076827c7894a9bdba63b76c2c196634f#egg=do3se_met
-e git+ssh://git@github.com/SEI-DO3SE/do3se_phenology.git@3ac09b3d0115166ec62219c04e982cb287eafe82#egg=do3se_phenology
exceptiongroup==1.2.1
executing==2.0.1
fastdiff==0.3.0
filelock==3.14.0
flake8==7.0.0
flake8-docstrings==1.7.0
fonttools==4.51.0
identify==2.5.36
iniconfig==2.0.0
ipycanvas==0.13.2
ipython==8.24.0
ipywidgets==8.1.2
isort==5.13.2
jedi==0.19.1
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mccabe==0.7.0
nodeenv==1.8.0
numpy==1.26.4
packaging==24.0
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.7.1
proflow==0.6.6
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycodestyle==2.11.1
-e git+ssh://git@github.com/SEI-DO3SE/pyDO3SE.git@4a828777de2f5c4ac3952a5834d44525499eaeee#egg=pyDO3SE4
pydocstyle==6.3.0
pyflakes==3.2.0
Pygments==2.18.0
pylint==3.2.0
pyparsing==3.1.2
pytest==8.2.0
pytest-benchmark==4.0.0
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
scipy==1.13.0
six==1.16.0
snapshottest==0.6.0
snowballstemmer==2.2.0
stack-data==0.6.3
termcolor==2.4.0
-e git+ssh://git@github.com/SEI-DO3SE/thermal_time.git@0d301048cfee661385ed4e0a7d0f9a7752e82543#egg=thermal_time
tomli==2.0.1
tomlkit==0.12.5
traitlets==5.14.3
typing_extensions==4.11.0
tzdata==2024.1
virtualenv==20.26.2
wasmer==1.1.0
wasmer_compiler_cranelift==1.1.0
wcwidth==0.2.13
widgetsnbextension==4.0.10
wrapt==1.16.0
