Package                                  Version                                 
-----------------------------            -----------                             
alabaster                                0.7.12                                  
anyio                                    3.6.2                                   
argon2-cffi                              21.3.0                                  
argon2-cffi-bindings                     21.2.0                                  
astroid                                  2.3.3                                   
asttokens                                2.0.8                                   
attrs                                    22.1.0                                  
autopep8                                 1.7.0                                   
Babel                                    2.10.3                                  
backcall                                 0.2.0                                   
beautifulsoup4                           4.11.1                                  
bleach                                   6.0.0                                   
build                                    0.10.0                                  
bump2version                             1.0.1                                   
certifi                                  2022.9.24                               
cffi                                     1.15.1                                  
cfgv                                     3.3.1                                   
cftime                                   1.6.2                                   
charset-normalizer                       2.1.1                                   
click                                    8.1.3                                   
cloudpickle                              2.2.0                                   
contourpy                                1.0.5                                   
cycler                                   0.11.0                                  
dask                                     2022.10.0                               
data-helpers                             0.1.5                                   
debugpy                                  1.6.3                                   
decorator                                5.1.1                                   
defusedxml                               0.7.1                                   
Deprecated                               1.2.13                                  
dill                                     0.3.7                                   
distlib                                  0.3.6                                   
do3se-met                                0.3.4                                   
do3se-phenology                          0.14.2                                  
docutils                                 0.19                                    
entrypoints                              0.4                                     
exceptiongroup                           1.1.2                                   
executing                                1.1.0                                   
fastdiff                                 0.3.0                                   
fastjsonschema                           2.16.2                                  
filelock                                 3.8.0                                   
flake8                                   5.0.4                                   
flake8-docstrings                        1.6.0                                   
fonttools                                4.37.3                                  
fsspec                                   2022.8.2                                
identify                                 2.5.5                                   
idna                                     3.4                                     
imagesize                                1.4.1                                   
importlib-metadata                       5.0.0                                   
importlib-resources                      5.10.2                                  
iniconfig                                2.0.0                                   
ipycanvas                                0.13.1                                  
ipykernel                                6.16.0                                  
ipython                                  8.5.0                                   
ipython-genutils                         0.2.0                                   
ipywidgets                               7.7.1                                   
isort                                    4.3.21                                  
jedi                                     0.18.1                                  
Jinja2                                   3.1.2                                   
jsonschema                               4.17.3                                  
jupyter-client                           7.3.5                                   
jupyter-core                             4.11.1                                  
jupyter-events                           0.6.3                                   
jupyter-server                           2.1.0                                   
jupyter-server-terminals                 0.4.4                                   
jupyterlab-pygments                      0.2.2                                   
jupyterlab-widgets                       3.0.3                                   
kiwisolver                               1.4.4                                   
lazy-object-proxy                        1.4.3                                   
locket                                   1.0.0                                   
MarkupSafe                               2.1.1                                   
matplotlib                               3.6.0                                   
matplotlib-inline                        0.1.6                                   
mccabe                                   0.7.0                                   
mistune                                  2.0.4                                   
more-itertools                           8.14.0                                  
nbclassic                                0.5.1                                   
nbclient                                 0.7.2                                   
nbconvert                                7.2.9                                   
nbformat                                 5.7.3                                   
nest-asyncio                             1.5.5                                   
netCDF4                                  1.6.1                                   
nodeenv                                  1.7.0                                   
notebook                                 6.5.2                                   
notebook-shim                            0.2.2                                   
notebook-utils                           0.2.0                                   
numpy                                    1.23.3                                  
packaging                                21.3                                    
pandas                                   1.5.0                                   
pandocfilters                            1.5.0                                   
parso                                    0.8.3                                   
partd                                    1.3.0                                   
pexpect                                  4.8.0                                   
pickleshare                              0.7.5                                   
Pillow                                   9.2.0                                   
pip                                      20.0.2                                  
pkg-resources                            0.0.0                                   
pkgutil-resolve-name                     1.3.10                                  
platformdirs                             2.5.2                                   
pluggy                                   0.13.1                                  
pre-commit                               2.20.0                                  
ProcessFlow                              0.0.1                                   
ProcessRunner                            0.0.1                                   
proflow                                  0.6.4                                   
prometheus-client                        0.16.0                                  
prompt-toolkit                           3.0.31                                  
psutil                                   5.9.2                                   
ptyprocess                               0.7.0                                   
pure-eval                                0.2.2                                   
py                                       1.11.0                                  
py-cpuinfo                               8.0.0                                   
pycodestyle                              2.9.1                                   
pycparser                                2.21                                    
pydocstyle                               6.1.1                                   
pyflakes                                 2.5.0                                   
Pygments                                 2.13.0                                  
pylint                                   2.4.4                                   
pypandoc                                 1.9                                     
pyparsing                                3.0.9                                   
pyproject-hooks                          1.0.0                                   
pyrsistent                               0.19.3                                  
pytest                                   7.4.0                                   
pytest-benchmark                         3.4.1                                   
pytest-mock                              3.3.1                                   
python-dateutil                          2.8.2                                   
python-json-logger                       2.0.4                                   
pytz                                     2022.2.1                                
PyYAML                                   6.0                                     
pyzmq                                    24.0.1                                  
reportlab                                3.6.11                                  
requests                                 2.28.1                                  
rfc3339-validator                        0.1.4                                   
rfc3986-validator                        0.1.1                                   
rst2pdf                                  0.99                                    
scipy                                    1.9.1                                   
Send2Trash                               1.8.0                                   
setuptools                               44.0.0                                  
six                                      1.16.0                                  
smartypants                              2.0.1                                   
snapshottest                             0.5.1                                   
sniffio                                  1.3.0                                   
snowballstemmer                          2.2.0                                   
soupsieve                                2.3.2.post1                             
sphinx                                   5.2.3                                   
sphinx-click                             4.4.0                                   
sphinx-rtd-theme                         1.0.0                                   
sphinxcontrib-applehelp                  1.0.2                                   
sphinxcontrib-devhelp                    1.0.2                                   
sphinxcontrib-htmlhelp                   2.0.0                                   
sphinxcontrib-jsmath                     1.0.1                                   
sphinxcontrib-qthelp                     1.0.3                                   
sphinxcontrib-serializinghtml            1.1.5                                   
stack-data                               0.5.1                                   
termcolor                                2.0.1                                   
terminado                                0.17.1                                  
thermal-time                             0.0.15                                  
tinycss2                                 1.2.1                                   
toml                                     0.10.2                                  
tomli                                    2.0.1                                   
toolz                                    0.12.0                                  
tornado                                  6.2                                     
traitlets                                5.4.0                                   
urllib3                                  1.26.12                                 
virtualenv                               20.16.5                                 
wasmer                                   1.1.0                                   
wasmer-compiler-cranelift                1.1.0                                   
wcwidth                                  0.2.5                                   
webencodings                             0.5.1                                   
websocket-client                         1.5.0                                   
wheel                                    0.37.1                                  
widgetsnbextension                       3.6.1                                   
wrapt                                    1.11.2                                  
xarray                                   2022.10.0                               
zipp                                     3.8.1                                   
