Package                                  Version                                 
---------------                          -----------                             
bump2version                             1.0.1                                   
cfgv                                     3.4.0                                   
click                                    8.1.7                                   
contourpy                                1.3.1                                   
coverage                                 7.6.9                                   
cycler                                   0.12.1                                  
data-helpers                             0.1.32                                  
deprecated                               1.2.15                                  
distlib                                  0.3.9                                   
do3se-phenology                          4.40.6                                  
filelock                                 3.16.1                                  
fonttools                                4.55.3                                  
identify                                 2.6.3                                   
iniconfig                                2.0.0                                   
kiwisolver                               1.4.7                                   
matplotlib                               3.9.4                                   
nodeenv                                  1.9.1                                   
numpy                                    2.2.0                                   
packaging                                24.2                                    
pandas                                   2.2.3                                   
pillow                                   11.0.0                                  
platformdirs                             4.3.6                                   
pluggy                                   1.5.0                                   
pre-commit                               4.0.1                                   
pyparsing                                3.2.0                                   
pytest                                   8.3.4                                   
pytest-cov                               6.0.0                                   
pytest-mock                              3.14.0                                  
pytest-snapshot                          0.9.0                                   
python-dateutil                          2.9.0.post0                             
pytz                                     2024.2                                  
pyyaml                                   6.0.2                                   
ruff                                     0.8.3                                   
scipy                                    1.14.1                                  
six                                      1.17.0                                  
tzdata                                   2024.2                                  
virtualenv                               20.28.0                                 
wrapt                                    1.17.0                                  
