cdo3se.util.ordereddict
OrderedDict
p1
((lp2
(lp3
S'input_fields'
p4
a(lp5
S'mm'
p6
aS'mdd'
p7
aS'dd'
p8
aS'hr'
p9
aS'ts_c'
p10
aS'vpd'
p11
aS'uh_zr'
p12
aS'precip'
p13
aS'p'
aS'o3_ppb_zr'
p14
aS'par'
p15
aaa(lp16
S'input_trim'
p17
aI1
aa(lp18
S'lat'
p19
aF40.43
aa(lp20
S'lon'
p21
aF-3.7000000000000002
aa(lp22
S'elev'
p23
aI20
aa(lp24
S'co2_constant'
p25
a(dp26
S'disabled'
p27
I00
sS'value'
p28
F391
saa(lp29
S'soil_tex'
p30
aS'loam'
p31
aa(lp32
S'rsoil'
p33
aI200
aa(lp34
S'o3zr'
p35
aI50
aa(lp36
S'o3_h'
p37
a(dp38
g27
I01
sg28
F25
saa(lp39
S'uzr'
p40
aI1
aa(lp41
S'u_h'
p42
a(dp43
g27
I01
sg28
F25
saa(lp44
S'd_meas'
p45
aF0.5
aa(lp46
S'h'
aF1
aa(lp47
S'root'
p48
aF0.75
aa(lp49
S'lm'
p50
aF0.02
aa(lp51
S'albedo'
p52
aF0.20000000000000001
aa(lp53
S'gmax'
p54
aI450
aa(lp55
S'gmorph'
p56
aF1
aa(lp57
S'fmin'
p58
aF0.01
aa(lp59
S'rext'
p60
aI2500
aa(lp61
S'y'
aF6
aa(lp62
S'g_sto_0'
p63
aI20000
aa(lp64
S'm'
aF8.1199999999999992
aa(lp65
S'v_cmax_25'
p66
aF180
aa(lp67
S'j_max_25'
p68
aF400
aa(lp69
S'f_lightfac'
p70
aF0.01
aa(lp71
S't_min'
p72
aI12
aa(lp73
S't_opt'
p74
aI26
aa(lp75
S't_max'
p76
aI40
aa(lp77
S'vpd_max'
p78
aF1.2
aa(lp79
S'vpd_min'
p80
aF3.2000000000000002
aa(lp81
S'vpd_crit'
p82
aF8
aa(lp83
S'swp_min'
p84
aF-1.25
aa(lp85
S'swp_max'
p86
aF-0.050000000000000003
aa(lp87
S'gsto'
p88
aS'multiplicative'
p89
aa(lp90
S'tleaf'
p91
aS'estimate'
p92
aa(lp93
S'fo3'
p94
aS'wheat'
p95
aa(lp96
S'fxwp'
p97
aS'fswp'
p98
aa(lp99
S'lwp'
p100
aS'nss'
p101
aa(lp102
g98
aS'linear'
p103
aa(lp104
S'sgs_egs_calc'
p105
aS'inputs'
p106
aa(lp107
S'sgs'
p108
aI118
aa(lp109
S'egs'
p110
aI210
aa(lp111
S'mid_anthesis'
p112
aI161
aa(lp113
S'lai_a'
p114
aF3
aa(lp115
S'lai_b'
p116
aF3
aa(lp117
S'lai_c'
p118
aF3
aa(lp119
S'lai_d'
p120
aF3
aa(lp121
S'lai_1'
p122
aI21
aa(lp123
S'lai_2'
p124
aI21
aa(lp125
S'sai'
p126
ag95
aa(lp127
S'fphen_a'
p128
aF0.10000000000000001
aa(lp129
S'fphen_b'
p130
aF1
aa(lp131
S'fphen_c'
p132
aF1
aa(lp133
S'fphen_d'
p134
aF1
aa(lp135
S'fphen_e'
p136
aF0.10000000000000001
aa(lp137
S'fphen_1'
p138
aI0
aa(lp139
S'fphen_lima'
p140
aI0
aa(lp141
S'fphen_2'
p142
aI1
aa(lp143
S'fphen_3'
p144
aI1
aa(lp145
S'fphen_limb'
p146
aI0
aa(lp147
S'fphen_4'
p148
aI45
aa(lp149
S'leaf_fphen'
p150
aS'fixedday'
p151
aa(lp152
S'astart'
p153
aI153
aa(lp154
S'aend'
p155
aI208
aa(lp156
S'leaf_fphen_a'
p157
aF0.80000000000000004
aa(lp158
S'leaf_fphen_b'
p159
aF1
aa(lp160
S'leaf_fphen_c'
p161
aF0.20000000000000001
aa(lp162
S'leaf_fphen_1'
p163
aI15
aa(lp164
S'leaf_fphen_2'
p165
aI40
aatRp166
.
