asttokens==3.0.1
bump2version==1.0.1
cfgv==3.4.0
click==8.1.7
comm==0.2.3
contourpy==1.3.1
coverage==7.6.9
cycler==0.12.1
data-helpers==0.1.32
debugpy==1.8.17
decorator==5.2.1
deprecated==1.2.15
distlib==0.3.9
-e file:///home/sam/source/DO3SE/do3se_met
-e file:///home/sam/source/DO3SE/do3se_phenology
executing==2.2.1
filelock==3.16.1
fonttools==4.55.3
identify==2.6.3
iniconfig==2.0.0
ipykernel==7.1.0
ipython==9.7.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jupyter-client==8.6.3
jupyter-core==5.9.1
kiwisolver==1.4.7
matplotlib==3.9.4
matplotlib-inline==0.2.1
nest-asyncio==1.6.0
nodeenv==1.9.1
numpy==2.2.0
packaging==24.2
pandas==2.2.3
parso==0.8.5
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.5.0
pre-commit==4.0.1
prompt-toolkit==3.0.52
psutil==7.1.3
ptyprocess==0.7.0
pure-eval==0.2.3
pygments==2.19.2
pyparsing==3.2.0
pytest==8.3.4
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-snapshot==0.9.0
python-dateutil==2.9.0.post0
pytz==2024.2
pyyaml==6.0.2
pyzmq==27.1.0
ruff==0.8.3
scipy==1.14.1
six==1.17.0
stack-data==0.6.3
thermal-time @ git+ssh://git@github.com/SEI-DO3SE/thermal_time@8636eb9b3bb3430e4f2d2e2e6b57a919657549d3
tornado==6.5.2
traitlets==5.14.3
tzdata==2024.2
virtualenv==20.28.0
wcwidth==0.2.14
wrapt==1.17.0
